LANGFUSE_SECRET_KEY=sk-lf-cc674126-2811-463a-b3d9-be4f6fd2cce0
LANGFUSE_PUBLIC_KEY=pk-lf-6056fd47-d692-44d0-bcab-80b76fd7cb86
LANGFUSE_HOST=https://cloud.langfuse.com
OPENAI_API_KEY=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